# spring-mvc-layer

./: .gitignore  README.md  pom.xml
docs/guide/: GUIDE-00-시작하기전에.md  GUIDE-01-웹동작원리.md  GUIDE-02-프로젝트구조.md  GUIDE-03-VO.md  GUIDE-04-DAO.md  GUIDE-05-MyBatis.md  GUIDE-06-Service.md  GUIDE-07-Controller.md  GUIDE-08-JSP.md  GUIDE-09-전체흐름.md
src/main/java/com/example/egov/: EgovApplication.java
src/main/java/com/example/egov/board/controller/: BoardController.java
src/main/java/com/example/egov/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/example/egov/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/egov/board/vo/: BoardVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/board/: list.jsp  updateForm.jsp  view.jsp  writeForm.jsp
